# Process this file with autoconf to produce a configure script.

AC_INIT(vinagre, 2.23.4, http://www.gnome.org/projects/vinagre)

AM_INIT_AUTOMAKE(AC_PACKAGE_NAME, AC_PACKAGE_VERSION)
AM_CONFIG_HEADER(config.h)
AM_MAINTAINER_MODE

dnl make sure we keep ACLOCAL_FLAGS around for maintainer builds to work
AC_SUBST(ACLOCAL_AMFLAGS, "\${ACLOCAL_FLAGS}")

AC_ISC_POSIX
AC_PROG_CC
AM_PROG_CC_STDC
AC_HEADER_STDC
AM_PROG_LIBTOOL

GNOME_COMPILE_WARNINGS(yes)

#*******************************************************************************
# Internationalization
#*******************************************************************************
GETTEXT_PACKAGE=vinagre
AC_SUBST(GETTEXT_PACKAGE)
AC_DEFINE_UNQUOTED(GETTEXT_PACKAGE,"$GETTEXT_PACKAGE", [GETTEXT package name])

IT_PROG_INTLTOOL([0.35.0])
AM_GLIB_GNU_GETTEXT

GNOME_DOC_INIT

#*******************************************************************************
# Check required GNOME libraries
#*******************************************************************************

GLIB_REQUIRED=2.15.3
GTK_REQUIRED=2.12.0
LIBGLADE_REQUIRED=2.6.0
GCONF_REQUIRED=2.16.0
GTHREAD_REQUIRED=2.0.0
GTK_VNC_REQUIRED=0.3.6
AVAHI_REQUIRED=0.6.22

PKG_CHECK_MODULES(VINAGRE, \ 
  glib-2.0 >= $GLIB_REQUIRED \
  gio-2.0 >= $GLIB_REQUIRED \
  gtk+-2.0 >= $GTK_REQUIRED \ 
  libglade-2.0 >= $LIBGLADE_REQUIRED \
  gconf-2.0 >= $GCONF_REQUIRED \
  gthread-2.0 >= $GTHREAD_REQUIRED \
  gnome-keyring-1 \
  gtk-vnc-1.0 >= $GTK_VNC_REQUIRED \
  avahi-ui >= $AVAHI_REQUIRED \
  avahi-gobject >= $AVAHI_REQUIRED)
AC_SUBST(VINAGRE_CFLAGS)
AC_SUBST(VINAGRE_LIBS)

dnl ================================================================
dnl GConf related settings
dnl ================================================================

AC_PATH_PROG(GCONFTOOL, gconftool-2)
AM_GCONF_SOURCE_2


dnl define a MAINT-like variable REBUILD which is set
dnl if Perl, so autogenerated sources can be rebuilt
AC_PATH_PROGS(PERL, perl5 perl)
AC_ARG_ENABLE(rebuilds, [  --disable-rebuilds      disable all source autogeneration rules],,enable_rebuilds=yes)
REBUILD=\#
if test "x$enable_rebuilds" = "xyes" && \
     test -n "$PERL" && \
     $PERL -e 'exit !($] >= 5.002)' > /dev/null 2>&1 ; then
  REBUILD=
fi
AC_SUBST(REBUILD)

#*******************************************************************************

AC_OUTPUT([
Makefile
data/Makefile
data/vinagre.desktop.in
data/vinagre-file.desktop.in
data/icons/Makefile
help/Makefile
po/Makefile.in
src/Makefile
src/view/Makefile
])

#*******************************************************************************

echo "

This is vinagre version AC_PACKAGE_VERSION

Configure summary:

	Compiler ...................:  ${CC} 
	Compiler Flags .............:  ${CFLAGS}
"
