<page xmlns="http://projectmallard.org/1.0/"
      type="guide"
      id="bookmarks">

  <info>
    <link type="guide" xref="index#options"/>
    <desc>Using bookmarks in Vinagre.</desc>
    <credit type="author">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@googlemail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  </info>

  <title>Bookmarks</title>

  <p>Bookmarks are shortcuts to machines which you access frequently. They are
  visible in the side pane or in the <gui>Bookmarks</gui> menu.</p>

  <figure>
    <title>Bookmarks in the side pane</title>
    <media type="image" mime="image/png" src="figures/vinagre-bookmarks-side-pane.png"/>
  </figure>

  <p>As you hover the mouse over a bookmark, a tooltip will show you the
  hostname for the connection. To connect to a machine, double click on an
  entry.</p>

  <section id="bookmarks-add">
    <title>Create a new bookmark</title>

    <p>To bookmark the currently viewed connection, choose
    <guiseq><gui>Bookmarks</gui><gui>Add Bookmark</gui></guiseq>. The
    <gui>Bookmark</gui> dialog is displayed. Enter the name for the connection,
    and choose any other options you may want to use, then click
    <gui>Save</gui>.</p>

    <figure>
      <title>The <gui>Bookmark</gui> dialog</title>
      <media type="image" mime="image/png" src="figures/vinagre-saving-bookmarks.png"/>
    </figure>

    <note>
      <p>You can use folders to organize your bookmarks. To create a folder,
      right click on the side pane and choose the option <gui>New Folder</gui>
      in the context menu.</p>
    </note>
  </section>

  <section id="bookmarks-edit">
    <title>Edit bookmark properties</title>
    <p>To edit a bookmark's properties, such as its name and host, right click
    on the bookmark in the side pane and choose <gui>Edit Bookmark</gui> from
    the context menu.</p>

    <figure>
      <title>Context menu options</title>
      <media type="image" mime="image/png" src="figures/vinagre-editing-bookmarks.png"/>
    </figure>

    <note>
      <p>You can also edit a folder in the same way.</p>
    </note>
  </section>

  <section id="bookmarks-remove">
    <title>Remove a bookmark</title>
    <p>Right click on the bookmark in the side pane, and choose
    <gui>Remove From Bookmarks</gui> in the context menu to remove a bookmark.</p>

    <note>
      <p>You can also remove a folder in the same way. Note that removing a
      folder will remove all the folders and bookmarks inside it. A confirmation
      dialog will be shown.</p>
    </note>
  </section>

</page>
