<page xmlns="http://projectmallard.org/1.0/"
      xmlns:e="http://projectmallard.org/experimental/"
      type="guide"
      id="bookmarks">

  <info>
    <link type="guide" xref="index"/>
    <title type="sort">3</title>
    <desc>Using bookmarks in Vinagre.</desc>
    <credit type="author">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@googlemail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  </info>

<title>Bookmarks</title>

<section id="bookmarks-using">
  <title>Using bookmarks</title>
<p>Bookmarks are shortcuts to machines which you access frequently. They are visible in the side panel or in the <gui>Bookmarks</gui> menu.</p>
<figure>
  <title>Bookmarks in the side panel</title>
  <media type="image" mime="image/png" src="figures/vinagre-bookmarks-side-panel.png"/>
</figure>
<p>As you hover the mouse over the bookmarks, a tooltip will show you the hostname for the connection. To connect to a machine, just double click on an entry.</p>
</section>

<section id="bookmarks-add">
  <title>Create a new bookmark</title>
<p>To bookmark the currently viewed connection, choose <guiseq><gui>Bookmarks</gui><gui>Add to bookmarks</gui></guiseq> (<keyseq><key>Ctrl</key><key>D</key></keyseq>). The <gui>Bookmarks</gui> dialog is displayed. Enter the name for the connection, and choose any other options you may want to use, then click <gui>Save</gui>.</p>
<figure>
  <title>The saving to Bookmarks dialog</title>
  <media type="image" mime="image/png" src="figures/vinagre-saving-bookmarks.png"/>
</figure>
<note>
  <p>You can use folders to organize your bookmarks. To create a folder, right click on the side panel and choose the option <gui>New folder</gui> in the context menu.</p>
</note>
</section>

<section id="bookmarks-edit">
  <title>Edit bookmark properties</title>
<p>To edit a bookmark's properties, such as its name and host, right click on the bookmark in the side pane and choose <gui>Edit bookmark</gui> from the context menu.</p>
<figure>
  <title>Context menu option to edit a bookmark</title>
  <media type="image" mime="image/png" src="figures/vinagre-editing-bookmarks.png"/>
</figure>
<note>
  <p>You can also edit a folder in the same way.</p>
</note>
</section>

<section id="bookmarks-remove">
  <title>Remove a bookmark</title>
<p>To remove a bookmark, right click on the bookmark in the side pane and choose <gui>Remove from bookmarks</gui> from the context menu.</p>
<note><p>You can also remove a folder in the same way. Note that removing a folder will remove all the bookmarks inside it. A confirmation dialog will be shown.</p></note>
</section>

</page>
