<page xmlns="http://projectmallard.org/1.0/"
      xmlns:e="http://projectmallard.org/experimental/"
      type="guide"
      id="connect">

  <info>
    <link type="guide" xref="index"/>
    <link type="seealso" xref="bookmarks"/>
    <title type="sort">1</title>
    <desc>Learn about connecting to another computer with Vinagre.</desc>
    <credit type="author">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@googlemail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  </info>

<title>Connecting to other computers</title>

<section id="connect">
<title>Establishing a connection</title>
<p>To connect to a remote computer, choose <guiseq><gui>Machine</gui><gui>Connect</gui></guiseq> (<keyseq><key>Ctrl</key><key>N</key></keyseq>). The connection dialog is displayed. Choose the <gui>Protocol</gui> and the <gui>Host</gui> for the connection and click the <gui>Connect</gui> button. You will be presented with some other options, depending on which protocol you have selected.</p>
<figure>
  <title>Connect dialog</title>
  <media type="image" mime="image/png" src="figures/vinagre-connect-dialog.png"/>
</figure>
<p>You can also use the <gui>Find</gui> button to browse available computers on the local network.</p>
<note>
<p>The availabity of the <gui>Find</gui> button depends on the protocol you have selected. <app>Vinagre</app> relies on <app>Avahi</app> to browse for machines on your local network. Also, note that <app>Vinagre</app> can be compiled without <app>Avahi</app> support. In this case, this button will not be displayed.</p>
</note>
<p>Some machines may require a secure connection. In this case, an authentication dialog will be displayed asking for the credentials. The type of credentials depends on the server, it may be a password and a username. If you check <gui>Remember this credential</gui>, <app>Vinagre</app> will store the information using <app>GNOME Keyring</app>.</p>
<figure>
  <title>Authentication dialog</title>
  <media type="image" mime="image/png" src="figures/vinagre-auth-needed.png"/>
</figure>
<p>If the connection has been used previously, you can also access it through <guiseq><gui>Machine</gui><gui>Recent connections</gui></guiseq></p>
</section>

<section id="connect-opening-file">
<title>Opening a remote connection file</title>
<p>Some hosts distribute remote connection files (generally ending with suffix <file>.vnc</file>) instead of using a host address and port. To open a remote connection file, choose <guiseq><gui>Machine</gui><gui>Open</gui></guiseq> (<keyseq><key>Ctrl</key><key>O</key></keyseq>). The file choser dialog is displayed. Select the file you want to open, then click on the <gui>Open</gui> button.</p>
<note style="tip">
<p>You can also double-click on a remote connection file in <app>Nautilus</app> to open it with <app>Vinagre</app>.</p>
</note>
</section>

<!-- TODO: "Reverse Connections..." -->

<section id="close">
<title>Closing a connection</title>
<p>To close a connection, choose <guiseq><gui>Machine</gui><gui>Close</gui></guiseq>.</p>
</section>

</page>
