<page xmlns="http://projectmallard.org/1.0/"
      type="guide"
      id="connect">

  <info>
    <link type="guide" xref="index#connections"/>
    <link type="seealso" xref="bookmarks"/>
    <title type="sort">1</title>
    <desc>Establish a connection to another computer on your local network.</desc>
    <credit type="author">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@googlemail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  </info>

  <title>Establishing a connection</title>

  <p>This method can be used to connect to other computers on your network.</p>

  <steps>
    <item>
      <p>Choose <guiseq><gui>Remote</gui><gui>Connect</gui></guiseq>.</p>
      <figure>
        <title>Connect dialog</title>
        <media type="image" mime="image/png" src="figures/vinagre-connect-dialog.png"/>
      </figure>
    </item>
    <item>
      <p>Choose the <gui>Protocol</gui> and the <gui>Host</gui> for the
      connection.</p>
      <note>
        <p>You can see all available hosts on your local network by clicking
        the <gui>Find</gui> button. The availabity of the <gui>Find</gui> button
        depends on the protocol you have selected. <app>Vinagre</app> relies on
        <app>Avahi</app> to browse for machines on your local network. Also,
        note that <app>Vinagre</app> can be compiled without <app>Avahi</app>
        support. In this case, this button will not be displayed.</p>
      </note>
    </item>
    <item>
      <p>Select the options which you want enabled when the connection is
      established. Options will vary depending on the protocol which is used.</p>
    </item>
    <item>
      <p>Click the <gui>Connect</gui> button. At this point, the host will be
      need to confirm that they want the connection established.</p>
      <note>
        <p>Some machines may require a secure connection: an authentication
        dialog will be displayed, asking for the credentials. The type of
        credentials depend on the remote host, it may be a password and a
        username. If you select <gui>Remember this credential</gui>,
        <app>Vinagre</app> will store the information using
        <app>GNOME Keyring</app>.</p>
      </note>
    <figure>
      <title>Authentication dialog</title>
      <media type="image" mime="image/png" src="figures/vinagre-auth-needed.png"/>
    </figure>
    </item>
  </steps>

  <p>If the connection has been used previously, you can also access it
  through <guiseq><gui>Remote</gui><gui>Recent Connections</gui></guiseq></p>

</page>
