<!-- TODO: make topic oriented -->

<page xmlns="http://projectmallard.org/1.0/"
      xmlns:e="http://projectmallard.org/experimental/"
      type="guide"
      id="getting-started">
<info>
  <link type="guide" xref="index"/>
  <title type="sort">3</title>
    <credit type="author">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@googlemail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
</info>

<title>Getting started</title>

<section id="getting-started-to-start">
<title>Starting Vinarge</title>
<p>You can start <app>Vinagre</app> in the following ways:</p>
<terms>
  <item>
    <title><gui>Applications</gui> menu</title>
      <p>Choose <guiseq><gui>Remote Desktop Viewer</gui></guiseq></p>
  </item>
  <item>
    <title>Command line</title>
      <p>Execute the following command: <cmd>vinagre</cmd></p>
  </item>
</terms>
</section>

<section id="getting-started-run-from-cmd-line">
<title>Starting Vinagre from a command line</title>
<p>You can run <app>Vinagre</app> from a command line and connect to a single machine or multiple machines. To connect to a machine from a command line, type the following command, then press <key>Return</key>:</p>
<cmd>vinagre <var>hostname_or_ip_address</var></cmd>
<p>For more information on how to run <app>Vinagre</app> from a command line, see the unix manual page for <app>Vinagre</app>.</p>
</section>

<section id="getting-started-the-window">
<title>The Vinagre window</title>
<figure>
  <title>Vinagre main window</title>
  <media type="image" mime="image/png" src="figures/vinagre-screenshot.png"/>
</figure>
<p>The <app>Vinagre</app> window contains the following elements:</p>
<terms>
  <item>
    <title>Menu bar</title>
      <p>The menus on the menu bar contain all of the commands you need to work with remote connections in <app>Vinagre</app>.</p>
  </item>
  <item>
    <title>Toolbar</title>
      <p>The toolbar contains a subset of the most used commands that you can access from the menubar.</p>
  </item>
  <item>
    <title>Display Area</title>
      <p>The display area contains a list of tabs with the connected machines and its remote desktops.</p>
  </item>
  <item>
    <title>Status Bar</title>
      <p>The statusbar displays information about current <app>Vinagre</app> activity and contextual information about the menu items.</p>
  </item>
  <item>
    <title>Side Pane</title>
      <p>The side pane contains a list of bookmarked connections and (if available) a list of auto-discovered network machines.</p>
  </item>
</terms>
</section>

<section id="getting-started-notes">
<title>Some notes about Vinagre</title>
<p>As a tool to access other machines, <app>Vinagre</app> behaves slightly different than other <sys>GNOME</sys> applications in its default installation.</p>
<p><app>Vinagre</app> comes with menu accelerators and keyboard shortcuts disabled by default. This avoids keys being intercepted by <app>Vinagre</app> when you wanted to send those keys to the remote machine.</p>
<p>For instance, the keyboard shortcut to close a tab is <gui>Ctrl+W</gui>, but that key combination will be sent to the remote machine by default.</p>
<p>If you want to change this behavior, go to <app>Vinagre</app> preferences in <guiseq><gui>Edit</gui><gui>Preferences</gui></guiseq></p>
</section>

</page>
