<page xmlns="http://projectmallard.org/1.0/"
      type="guide"
      id="index">

  <title>Vinagre Help</title>

  <p><app>Vinagre</app> is a remote desktop viewer application for the GNOME
  desktop which uses Virtual Network Computing (VNC), and possibly other
  protocols, to remotely control another computer.</p>

  <p><app>Vinagre</app> provides the following features:</p>
  <list>
    <item><p>connect to several machines at the same time</p></item>
    <item><p>store recent connections and allows them to be bookmarked</p>
    </item>
    <item><p>browse local network for machines</p></item>
  </list>

</page>
