<page xmlns="http://projectmallard.org/1.0/"
      type="guide"
      id="introduction">

  <info>
    <link type="guide" xref="index"/>

    <revision version="0.2" pkgversion="3.8" date="2013-03-23" status="final"/>

    <credit type="author">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@googlemail.com</email>
    </credit>

    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

    <desc>Introduction to the <app>Vinagre</app> remote desktop viewer.</desc>
  </info>

  <title>Introduction</title>

  <p><app>Vinagre</app> is a remote desktop viewer application for GNOME for
  accessing other machines using Virtual Network Computing (VNC) and other
  protocols. It can be used to control and interact with another computer or to
  just view the desktop.</p>

  <p><app>Vinagre</app> provides the following features:</p>
  <list>
    <item><p>connect to several machines at the same time</p></item>
    <item><p>store recent connections and bookmark them</p></item>
    <item><p>browse the local network for other machines</p></item>
  </list>

  <figure>
    <title>Vinagre in action</title>
    <media type="image" mime="image/png" src="figures/vinagre-connected.png" width="825">
      <p>Vinagre running in GNOME 3, connected to a machine running GNOME 2</p>
    </media>
  </figure>

</page>
