<page xmlns="http://projectmallard.org/1.0/"
      xmlns:e="http://projectmallard.org/experimental/"
      type="guide"
      id="preferences">

  <info>
    <link type="guide" xref="index"/>
    <desc>Configuration options in Vinagre.</desc>
    <credit type="author">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@googlemail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  </info>

<title>Preferences</title>
<p>To configure <app>Vinagre</app>, choose <guiseq><gui>Edit</gui><gui>Preferences</gui></guiseq>. The <gui>Preferences</gui> dialog contains the following items:</p>
<terms>
  <item>
    <title><gui>Always show tabs</gui></title>
    <p>Select this option to make the tabs always visible, even when only one connection is active.</p>
  </item>
  <item>
    <title><gui>Allow keyboard shortcuts</gui></title>
    <p>Select this option to enable keyboard shortcuts, like <gui>Ctrl+D</gui>, and menu accelerators, like <gui>Alt+M</gui>. This means that <app>Vinagre</app> will catch those key combinations, instead of sending them to the remote machine. This option is <gui>disabled</gui> by default because most of the time, you will be working on a remote machine.</p>
  </item>
</terms>

</page>
