<page xmlns="http://projectmallard.org/1.0/"
      type="guide"
      id="take-screenshot">

  <info>
    <link type="guide" xref="index#options"/>

    <revision version="0.2" pkgversion="3.8" date="2013-03-23" status="final"/>

    <credit type="author">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@googlemail.com</email>
    </credit>

    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

    <desc>Take a screenshot of a remote desktop.</desc>
  </info>

  <title>Take a screenshot</title>

  <p>You can take screenshots of only the desktop that you are commected to by
  using the tool provided by <app>Vinagre</app>.</p>

  <steps>
    <item>
      <p>Select <guiseq><gui style="menu">Remote</gui>
      <gui style="menuitem">Take screenshot</gui></guiseq>, or click the
      <gui>Take Screenshot</gui> button in the toolbar.</p>
    </item>
    <item>
      <p>In the <gui>Name</gui> field, enter the filename that you want the
      screenshot to be saved under.</p>
    </item>
    <item>
      <p>From the <gui>Save in folder</gui> drop down list, select the folder
      that you want the screenshot to be saved in. You can also click
      <gui>Browse for other folder</gui> to select one which is not in the drop
      down list.</p>
    </item>
    <item>
      <p>Click <gui style="button">Save</gui> to save the screenshot.</p>
    </item>
  </steps>

</page>
