<!-- TODO: instructions on how to use Vinagre -->

<page xmlns="http://projectmallard.org/1.0/"
      xmlns:e="http://projectmallard.org/experimental/"
      type="guide"
      id="using">

  <info>
  <link type="guide" xref="index"/>
  <title type="sort">4</title>
    <credit type="author">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@googlemail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  </info>

<title>Using Vinagre</title>

<section id="fullscreen">
<title>To Use Full Screen Mode</title>
<p>To zoom the Display Area to full screen mode, choose <guiseq><gui>View</gui><gui>Full Screen</gui></guiseq> (<keyseq><key>F11</key></keyseq>) or the corresponding tool bar button.</p>
<note>
<p>While in full screen mode, move the mouse to the top center of the screen to show a hidden tool bar, which has buttons to leave full screen mode, close the connection and other options.</p>
</note>
</section>

<section id="screenshot">
<title>To Take Screenshot</title>
<p>To take screenshot of the current remote desktop, choose <guiseq><gui>Machine</gui><gui>Take Screenshot</gui></guiseq> or press the relative button in the toolbar. The <gui>Save Screenshot</gui> dialog is displayed, click the <gui>Save</gui> button to save the screenshot.</p>
</section>

</page>
