<page xmlns="http://projectmallard.org/1.0/"
      xmlns:e="http://projectmallard.org/experimental/"
      type="guide"
      id="using">

  <info>
    <link type="guide" xref="index"/>
    <link type="seealso" xref="bookmarks"/>
    <title type="sort">2</title>
    <desc>Features for working with remote desktops.</desc>
    <credit type="author">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@googlemail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  </info>

<title>Using Vinagre</title>

<section id="fullscreen">
<title>Using Fullscreen mode</title>
<p>Choose <guiseq><gui>View</gui><gui>Fullscreen</gui></guiseq>, or press corresponding toolbar button, to view the display area in Fullscreen mode.</p>
<note>
<p>While in Fullscreen mode, move the mouse to the centre-top of the screen to display a hidden toolbar, which has a <gui>Leave Fullscreen</gui> button, <gui>Disconnect</gui> and other options.</p>
</note>
</section>

<section id="screenshot">
<title>Taking a screenshot</title>
<p>Choose <guiseq><gui>Remote</gui><gui>Take screenshot</gui></guiseq>, or press the <gui>Take Screenshot</gui> button in the toolbar, to take a screenshot of the current remote desktop. The <gui>Save Screenshot</gui> dialog is displayed, click the <gui>Save</gui> button to save the screenshot.</p>
</section>

<section id="scaling">
<title>Scaling a remote desktop</title>
<p>Choose <guiseq><gui>View</gui><gui>Scaling</gui></guiseq>, or press the <gui>Scaling</gui> toolbar button, to scale the remote desktop to the current display area size.</p>
<note>
<p>You can constrain the aspect ratio of the remote desktop inside the display area by selecting <guiseq><gui>View</gui><gui>Keep Aspect Ratio</gui></guiseq>, or deselect the option to stretch the remote desktop to fill the available space.</p>
</note>
</section>

<section id="view-only">
<title>Using view only mode</title>
<p>Some protocols allow you to enable a <gui>View Only</gui> mode. Choose <guiseq><gui>View</gui><gui>View Only</gui></guiseq> or press the corresponding toolbar button to enable this mode.</p>
</section>

<section id="ctrl-alt-delete">
<title>Sending <keyseq><key>Ctrl</key><key>Alt</key><key>Delete</key></keyseq></title>
<p><keyseq><key>Ctrl</key><key>Alt</key><key>Delete</key></keyseq> is the only key combination which will not be automatically sent to the remote desktop. Choose <guiseq><gui>Remote</gui><gui>Send Ctrl-Alt-Delete</gui></guiseq>, or use the corresponding toolbar button, to send this key combination.</p>
</section>
</page>
