continuation.lo: continuation.c continuation.h /usr/include/ucontext.h \
  /usr/include/features.h /usr/include/sys/cdefs.h \
  /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
  /usr/include/gnu/stubs-32.h /usr/include/sys/ucontext.h \
  /usr/include/signal.h /usr/include/bits/sigset.h \
  /usr/include/bits/types.h \
  /usr/lib/gcc/i486-linux-gnu/4.1.2/include/stddef.h \
  /usr/include/bits/typesizes.h /usr/include/bits/signum.h \
  /usr/include/time.h /usr/include/bits/siginfo.h \
  /usr/include/bits/sigaction.h /usr/include/bits/sigcontext.h \
  /usr/include/asm/sigcontext.h /usr/include/asm-i386/sigcontext.h \
  /usr/include/bits/sigstack.h /usr/include/bits/pthreadtypes.h \
  /usr/include/bits/sigthread.h

continuation.h:

/usr/include/ucontext.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-32.h:

/usr/include/sys/ucontext.h:

/usr/include/signal.h:

/usr/include/bits/sigset.h:

/usr/include/bits/types.h:

/usr/lib/gcc/i486-linux-gnu/4.1.2/include/stddef.h:

/usr/include/bits/typesizes.h:

/usr/include/bits/signum.h:

/usr/include/time.h:

/usr/include/bits/siginfo.h:

/usr/include/bits/sigaction.h:

/usr/include/bits/sigcontext.h:

/usr/include/asm/sigcontext.h:

/usr/include/asm-i386/sigcontext.h:

/usr/include/bits/sigstack.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/bits/sigthread.h:
